<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/5.0.1/edge.5.0.1.min.js"></script>
    <style type="text/css">
        .edgeLoad-EDGE-35607789 { visibility:hidden; }
    </style>
    <script>
       AdobeEdge.loadComposition('holidayCard', 'EDGE-35607789', {
        scaleToFit: "both",
        centerStage: "horizontal",
        minW: "0",
        maxW: "900px",
        width: "900px",
        height: "450px"
    }, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","900px","450px"]}},"dom":[{"rect":["408","183","85px","85px","auto","auto"],"id":"preloader1","fill":["rgba(0,0,0,0)","images/preloader1.gif","0px","0px"],"type":"image","tag":"img"}]}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","900px","450px"],"fill":["rgba(255,255,255,1)"]}},"dom":[{"type":"image","linkURL":"http://www.amresorts.com","id":"Poster","fill":["rgba(0,0,0,0)","images/Poster.png","0px","0px"],"rect":["0","0","900px","450px","auto","auto"],"tag":"img"}]});
    </script>
    <!--Adobe Edge Runtime End-->
    <style type="text/css">
        body{background-color: #fff;background-image: url('./images/bg_bar_grey.gif'); background-repeat: both;}
        .myContainer{position: fixed; width:100%; height: 100%}
        p{position: fixed;bottom: 0px;}
        .swipe{background:url(images/artwork_swipe_gesture.png) no-repeat center 20px; background-size: 40px 40px; padding-bottom:20px;}
        .no-touch #Stage{margin-top: 10%;}
        #Stage{
            -moz-border-radius-bottomright: 15px;
            border-bottom-right-radius: 15px;
            -moz-border-radius-bottomleft: 15px;
            border-bottom-left-radius: 15px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <div class="myContainer">
    	<div id="Stage" class="EDGE-35607789"></div>
    </div>
</body>
</html>